<!DOCTYPE html>
<html>
<head>
<title>app接口</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>获取数据库列表</h1>
<h2>接口地址:</h2>
<h3>（输入地址）+ '/web/database/list'</h3>
<h2>格式：</h2>
<h3>json</h3>
<h2>参数：</h2>
<h3>空</h3>
<h2>返回值：</h2>
<h3>数据库名称列表，形如： [u'0810', u'1.0.5', u'1.0.6']</h3>
<h2>DEMO</h2>
<pre>
import json
import requests

url='http://localhost:8079/web/database/list'
data = json.dumps({})
headers = {'Content-type': 'application/json'}
request = requests.post(url,data=data,headers=headers)

结果：
>>> request
<Response [200]>
>>> request.json()
{u'jsonrpc': u'2.0', u'id': None, u'result': [u'0810', u'1.0.5', u'1.0.6', u'1.0.6-security', u'1.0.6-xiao']}
</pre>
<h1>登录用户验证</h1>
<h2>接口地址:</h2>
<h3>（输入地址）+ '/web/session/authenticate'</h3>
<h2>格式：</h2>
<h3>json</h3>
<h2>参数：</h2>
<h3>db: 数据库名称，login：用户名，password：密码</h3>
<h2>返回值：</h2>
<h3>字典dict，形如：</h3>
<pre>
{
u'username': u'admin', 
u'user_context': {u'lang': u'zh_CN', u'tz': False, u'uid': 1}, 
u'web.base.url': u'http://localhost:8079', 
u'currencies': {u'1': {u'digits': [69, 2], u'position': u'after', u'symbol': u'\u20ac'}, u'8': {u'digits': [69, 2], u'position': u'after', u'symbol': u'\xa5'}, u'3': {u'digits': [69, 2], u'position': u'before', u'symbol': u'$'}},
u'uid': 1, 
u'partner_id': 3,
u'web_tours': [], 
u'db': u'1.0.6_T6', 
u'company_id': 1, 
u'session_id': u'763d3e9b5e4e085cb2098f404cdd583f54aa94fc', 
u'is_superuser': True, 
u'is_admin': True, 
u'user_companies': False, 
u'server_version_info': [10, 0, 0, u'final', 0, u'e'], 
u'server_version': u'10.0+e', 
u'name': u'Administrator'
}
</pre>
<h2>DEMO</h2>
<pre>
import json
import requests
db = '1.0.6_T6'
user = 'admin'
password = '1'
data = json.dumps({'jsonrpc': '2.0','params': {'db': db,'login': user,'password': password}})
headers = {'Content-type': 'application/json'}
request = requests.post('http://localhost:8079/web/session/authenticate',data,headers=headers)

结果
>>> request
<Response [200]>
>>> request.json()
{u'jsonrpc': u'2.0', u'id': None, u'result': {u'username': u'admin', u'user_context': {u'lang': u'zh_CN', u'tz': False, u'uid': 1}, u'web.base.url': u'http://localhost:8079', u'currencies': {u'1': {u'digits': [69, 2], u'position': u'after', u'symbol': u'\u20ac'}, u'8': {u'digits': [69, 2], u'position': u'after', u'symbol': u'\xa5'}, u'3': {u'digits': [69, 2], u'position': u'before', u'symbol': u'$'}}, u'uid': 1, u'partner_id': 3, u'web_tours': [], u'db': u'1.0.6_T6', u'company_id': 1, u'session_id': u'763d3e9b5e4e085cb2098f404cdd583f54aa94fc', u'is_superuser': True, u'is_admin': True, u'user_companies': False, u'server_version_info': [10, 0, 0, u'final', 0, u'e'], u'server_version': u'10.0+e', u'name': u'Administrator'}}
</pre>
<h1>页面访问</h1>
<h2>接口地址:</h2>
<h3>（输入地址）+ '/web'</h3>
<h2>请求方式：</h2>
<h3>http get</h3>
<h2>参数：</h2>
<h3>cookies 增加 session_id</h3>
<h3>空</h3>
<h2>返回值：</h2>
<h3></h3>
<h2>DEMO</h2>
<pre>
import json
import requests
db = '1.0.6_T6'
user = 'admin'
password = '1'
data = json.dumps({'jsonrpc': '2.0','params': {'db': db,'login': user,'password': password}})
headers = {'Content-type': 'application/json'}
request = requests.post('http://localhost:8079/web/session/authenticate',data,headers=headers)
session_id = request.json()['result']['session_id']
cookies = {'session_id': session_id}
web = requests.get('http://localhost:8079/web', cookies=cookies)

结果：
>>> web
<Response [200]>
>>> web.headers
{'date': 'Fri, 03 Nov 2017 02:06:58 GMT', 'set-cookie': 'session_id=73394e94eff0bed05076dd10f2b29b0bc2da4174; Path=/', 'content-length': '133077', 'content-type': 'text/html; charset=utf-8', 'server': 'Werkzeug/0.9.6 Python/2.7.9'}

</pre>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
